# maven-template

./: .gitignore  README.md  pom.xml
src/main/java/com/xdevsoftware/: Demo.java
src/test/java/com/xdevsoftware/: DemoTest.java
